body {
    font-weight: 300;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}

.fieldTable td:nth-child(2){
  background-color: #f0f0f0;
  width: 250px;
  padding: 5px;
}

.fieldTable td:nth-child(1){
  width: 270px;
  padding: 5px;
  font-weight: 400;
}

.fieldTable {
  border-collapse: separate;
  border-spacing: 0 6px;
}

#close {
  cursor: pointer;
}

.popupBackground {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #474747;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: .6;
}

.popup {
  position: fixed;
  width: 718px;
  height: 380px;
  background-color: #f0f0f0;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.familyTreeBtn {
  background-color: #CFB054 !important;
  color: white;
}

.familyTreeBtn:hover {
  cursor: pointer;
  font-weight: 400;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 150px;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.filter {
  width: 150px;
  padding: 5px;
  cursor: pointer;
  line-height: 1.1;
  background-color: #f0f0f0;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}

select,
.filter:after {
  grid-area: select;
}

.filter::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: #CFB054;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid #CFB054;
  border-radius: inherit;
}

th {
    text-align: left;
    font-weight: 300;
}

.container {
    width: 1000px;
    height: 332px;
    margin-left: 5px;
}

.container h3 {
    margin: 5px;
    font-size: 16px;
    font-weight: 500;
}

strong {
    font-weight: 500;
}

li a {
  list-style: none;
}

p {
    margin: 5px;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 180px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    vertical-align: middle;
  }
  

  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  

  .sidebar a.active {
    background-color: #CFB054;
    color: white;
  }
  

  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  

  div.content {
    margin-left: 180px;
    padding: 1px 16px;
    height: 1200px;
  }

  .scrollbox-full {
    padding: 5px;
    overflow-y: auto;
    height: 500px;
    background-color: #f1f1f1;
    white-space: pre-wrap;

  }

  .scrollbox-half {
    padding: 5px;
    overflow-y: auto;
    height: 200px;
    background-color: #f1f1f1;
    white-space: pre-wrap;

  }

  .syncIcon {
    transition: transform .7s ease-in-out;
  }

  .syncIcon:hover .material-symbols-outlined {
    transform: rotate(360deg);
  }

  .material-symbols-outlined {
    transition: transform .7s ease-in-out;
  }

  .infoGrid {
    overflow-y: auto;
    display:block;
    max-height: 400px;
  }

  .infoGrid td {
    text-align: left;       
    vertical-align: top;
  }

  .infoGridHalf td {
    text-align: left;       
    vertical-align: top;
  }


  .infoGridHalf {
    overflow-y: auto;
    display:block;
    max-height: 200px;
  }


  .infoGridHalf tr:hover {
    background-color: #555 !important;
    color: white;
    cursor: pointer;
  }

  .infoGrid tr:hover {
    background-color: #555 !important;
    color: white;
    cursor: pointer;
  }

  .infoGridHalf tr:nth-child(even) {
    background-color: #dfdfdf;
    cursor: pointer;
  }

  .infoGridHalf tr:nth-child(odd) {
    background-color: #f0f0f0;
    cursor: pointer;
  }

  .infoGridHead {
    border: none;
    font-weight: 400;
    background-color: #CFB054;
    color: white;
  }

  .infoGrid tr:nth-child(even) {
    background-color: #dfdfdf;
    cursor: pointer;
  }

  .infoGrid tr:nth-child(odd) {
    background-color: #f0f0f0;
    cursor: pointer;
  }

  .errorPage {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    text-align: center;
  }

  #iconContent {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    height: 100vh;          /* Full viewport height */
    width: 800px;
  }

  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  

  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

  #spinner {
    width: 100px;
    height: 100px;
    border: 10px solid #ccc;
    border-top: 10px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


